*
  margin: 0
  padding: 0
  box-sizing: border-box
.hero
  width: 100vw
  height: 100vh
.container
  width: 100%
  height: 100%
  display: flex
  align-items: center
  justify-content: center
h1
  font-family: sans-serif
  color: #ffffff
